---
layout: post
title: "精品文章收藏"
date: 2007-12-14 22:16:00
category: life
by: gf
description: 【ibm】按访问量从高到低排列：标题：内存调试技巧：C语言最大难点揭秘链接：http://ibm.csdn.net/ISN_J.aspx?action=JMP&amp;pointid=1950简介：C和C++程序中的内存错误非常有
permalink: /tech/195.html
---
【ibm】

按访问量从高到低排列：

标题：内存调试技巧：C 语言最大难点揭秘  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=1950][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1950]  
简介：C 和 **C++** 程序中的内存错误非常有害：它们很常见，并且可能导致严重的后果。但好消息是，它们并不怎么神秘。本文将带您了解一些良好的和内存相关的编码实践，以将内存错误保持在控制范围内。  


标题：Java SE 6 新特性：HTTP 增强  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=1973][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1973]  
简介：本文将介绍 Java SE 6 中围绕着 HTTP 协议出现的很多实用的新特性：NTLM 认证的支持；提供了一个轻量级的 HTTP 服务器；提供了较为完善的HTTP Cookie 管理功能；更为实用的 NetworkInterface 以及 DNS 域名的国际化支持等等。  
  
  
标题：Linux 内核剖析  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=1990][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1990]  
简介：庞大复杂的 Linux 内核采用了子系统和分层的概念，因此结构非常清晰。本文将带您探索 Linux 内核的总体结构，并学习一些主要的子系统和核心接口。  


?

标题：简化 XML 读写  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=1992][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1992]  
简介：合理使用 XML 与 XPath 能够显著地简化和加速应用程序的开发。如果您的工具包中还没有 XPath，那么现在就把它添加进来吧。本文将通过介绍使用Python 编写的具体示例，来介绍如何使用 XPath 简化 XML 读写操作。  


标题：内存调试技巧：C 语言最大难点揭秘  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=1950][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1950]  
简介：C 和 **C++** 程序中的内存错误非常有害：它们很常见，并且可能导致严重的后果。但好消息是，它们并不怎么神秘。本文将带您了解一些良好的和内存相关的编码实践，以将内存错误保持在控制范围内。  


标题：XML 和 Java 技术：低级或高级的 XML API？  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=1976][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1976]  
简介：在最近一段时间出现了大量可供选择的 XML API，但同使用 SAX、DOM 和自己开发的 API 相比，使用这些新的 API 是不是也失去了一些处理 XML 的灵活性呢？本文将探讨这个问题。  


标题：Linux 网络栈剖析  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=2034][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2034]  
简介：Linux **操作系统**的最大特性之一就是它的网络栈。它最初源于 BSD 的网络栈，具有一套非常干净的接口，组织得非常好。本文将从分层角度对 Linux网络栈的接口进行探索，并介绍其中的一些主要结构。

  
标题：Rational 测试**解决方案**  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=2017][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2017]  
简介：作为软件开发人员，您必须非常高效地满足不断增长的软件质量需求。采用 Rational 软件测试解决方案，可以将 IT 专业人员从重复的手动软件测试任务中解放出来，并且将测试自动化的层次提升到更高的高度上。本专题将为您介绍 Rational 测试工具，以及 Rational 测试管理最佳实践方面的内容。

  
标题：UNIX 进程揭秘  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=2006][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2006]  
简介：本文将带您研究进程的生命周期，帮助您清楚地将系统表面发生的事情与内核中发生的事情联系起来，以便编写更稳定的应用程序。

  
标题：Java 理论与实践：正确使用 Volatile 变量  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=1998][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1998]  
简介：Volatile 变量具有 synchronized 的可见性特性，但是不具备原子特性。通过本文，您将了解了几种有效使用 volatile 变量的模式，以及不适合使用 volatile 变量的情形。

  
标题：JavaOne 2007：Sun 在客户端的回归  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=1940][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1940]  
简介：今年的 JavaOne 开发者大会十分成功，回顾此次会议，JavaFX Script 以及其他一些客户端的创新技术成为了亮点。通过本文，让我们来看看在未来一年 Sun 在客户端方面的重新投资对于基于 Java&\#8482; 的富 Internet 应用程序开发将意味着什么？

  
标题：Ajax -- 困惑者指南，第 1 部分：Ajax 工具和技术综述  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=2057][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2057]  
简介：本文提供来自 IBM Ajax 开发人员专家组的 Ajax 开发资源备忘单，他们根据自己的经验为您提供了一些实用的信息，这些信息可以帮助您快速进入高效 Ajax 开发的轨道。

  
标题：在 Eclipse Rich Client  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=2054][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2054]  
简介：本系列教程讲述了如何配置 Eclipse Rich Client Platform（RCP）应用程序，以调用在 WebSphere Application Server 上部署的 Web 服务。第 1 部分介绍了如何设置初始的开发环境。

  
标题：XHTML 2.0 抢先试用  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=2015][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2015]  
简介：虽然 XHTML 2.0 规范尚未完成，但是它相对 XHTML 1.0 已经具有了许多优势。我们现在就可以开始使用 XHTML 2.0 的新特性，而不必等待浏览器提供对 XHTML 2.0 所有新特性的支持。

  
标题：Ajax 和 XML：借鉴最优秀的 Ajax 应用程序  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=1822][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1822]  
简介：跟随本文一起游览 Web 2.0 世界中的一些顶尖的 Ajax 应用程序。探索这些应用程序在用户层面上获得成功的秘决，从中发现各种技巧，并着手开发自己的 Web 2.0 应用程序，创造令人兴奋的用户体验。

  
标题：UNIX 工作站上的数学工具  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=1767][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1767]  
简介：UNIX 有许多工具可供使用，有一些工具是操作系统内置的，而大多数则是需要下载保存的。这些工具可以满足您的数学计算要求。本文将向您展示 UNIX 工作站中通往数学殿堂之路。

  
标题：Eclipse - 为通用平台注入动力  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=1994][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1994]  
简介：如果您认为 Eclipse 仅用作 Java 开发环境，那么本次技术研讨会将扩展您对 Eclipse 的定义。Eclipse 已经发展成为面向与软件开发等有关的所有方面的通用平台。您现在能够在 Eclipse 中执行众多任务，例如地区分布式协作、富客户端开发，甚至应用程序运行时的分析。

  
标题：Linux 密钥保留服务入门  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=2000][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2000]  
简介：Linux 密钥保留服务是在 Linux 2.6 中引入的，这是在 Linux 平台上处理身份验证、密码学、跨域用户映射和其他安全问题的出色的新方法。通过本文可以了解 Linux 密钥保留服务的组件，并通过一个示例应用程序了解它的使用方法。

  
标题：征服 Ajax 应用程序的安全威胁  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=2036][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2036]  
简介：Ajax 是 Web 2.0 中的一项关键技术，尤其是 Ajax 可以驱动 mushup。然而，Ajax 和 mushup 技术也引入了一些新型威胁。通过本文了解这些新的威胁，并通过探索一些最佳实践来避免它们

?

注：最后一篇文章是一个系列中的一篇，为了大家的阅读完整性，故将整个系列都列在这里。

  
标题：面向 Java 开发人员的 db4o 指南：简介和概览  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=1693][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1693]  
简介：本文是系列文章的开篇，介绍了 db4o，并解释了它因何成为当今关系型**数据库**的重要选择。

  
标题：面向 Java 开发人员的 db4o 指南：查询，更新和一致性  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=1723][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1723]  
简介：在本系列的第 1 部分中，对 db4o 进行了概览性的简介。本文将介绍一些在 db4o 中进行查询和检索数据的新方法，有些替代方法比 SQL 本身更易于使用。

  
标题：面向 Java 开发人员的 db4o 指南：db4o 中的数据库重构  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=1904][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1904]  
简介：重构 Java 代码远远比重构关系数据库简单，但幸运的是，对于对象数据库却并非如此。在本期的面向 Java 开发人员的 db4o 指南中，我们将介绍对象数据库的另一个优点：db4o 简化了重构，使之变得非常容易。

  
标题：面向 Java 开发人员的 db4o 指南: 超越简单对象  
链接：[http://ibm.csdn.net/ISN\_J.aspx?action=JMP&pointid=2016][http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2016]  
简介：到目前为止，我们在 db4o 中创建并操作对象看起来都比较简单 —— 事实上，甚至有点太简单了。本文中，热心于 db4o 的 Ted Neward 将超越这些简单对象，他将展示简单对象结构化（引用对象的对象）时发生的操作。此外，他还阐述了包括无限递归、层叠行为以及引用一致性在内的一些话题。


[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1950]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=1950
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1973]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=1973
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1990]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=1990
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1992]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=1992
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1976]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=1976
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2034]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=2034
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2017]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=2017
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2006]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=2006
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1998]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=1998
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1940]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=1940
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2057]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=2057
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2054]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=2054
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2015]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=2015
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1822]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=1822
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1767]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=1767
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1994]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=1994
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2000]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=2000
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2036]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=2036
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1693]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=1693
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1723]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=1723
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_1904]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=1904
[http_ibm.csdn.net_ISN_J.aspx_action_JMP_pointid_2016]: http://ibm.csdn.net/ISN_J.aspx?action=JMP&pointid=2016