---
layout: post
title: "Javascript面向对象程序设计"
date: 2011-03-06 12:34:01
category: tech
by: gf
description: 简单的说，区别：面向对象$(&quot;id&quot;).show()面向过程show($(&quot;id&quot;))这个实在我做世邦招聘网站的一个地图hover效果时的疑惑。其实就几行代码，用什么都很简单，但是用惯了jquery的我
permalink: /tech/1.html
---
简单的说，区别：

面向对象 $("id").show()

面向过程show($("id"))

这个实在我做[世邦招聘网站的一个地图][Link 1]hover效果时的疑惑。其实就几行代码，用什么都很简单，但是用惯了jquery的我很自然的想到面向对象的写法，别的不提了，对于这种一百行以内能搞定的代码，大概只是习惯问题吧。

![030611_1233_Javascript1.png][]

不做广告了，愿意加入我们的直接写邮件给hr吧。


[Link 1]: http://www.shibangchina.com/kji/hr/2011/zpxc.html
[030611_1233_Javascript1.png]: http://www.gfzj.us/wp-content/uploads/2011/03/030611_1233_Javascript1.png