---
layout: post
title: "one song one day"
date: 2012-03-15 09:10:43
category: life
by: zj
keyword: anything
description: 3-13 海阔天空-Beyond3-14 听说你离开他-周子涵3-15 天使-五月天3-16 Listen-Beyonce3-19 Yellow-Coldplay3-20 NeedYouNow-LadyAntebellum3-21 燃点--
permalink: /tech/28.html
---
3-13   海阔天空-Beyond 3-14   听说你离开他-周子涵 3-15  天使-五月天 3-16  Listen-Beyonce   3-19  Yellow-Coldplay 3-20  Need You Now-Lady Antebellum 3-21  燃点--胡夏   3-26  就是爱着你--陶喆   4-6  The Show--Lenka   4-9  好久不见--陈奕迅 4-10 最炫民族风--凤凰传奇 4-11  Underneath Your Clothes-Shakira 4-12  As long as you love me-后街男孩 4-13  明月千里寄相思 (国)-徐小凤   4-16  说谎--林宥嘉