---
layout: post
title: "不容忽视的人力成本"
date: 2013-06-24 10:57:05
category: life
by: gf
description: 今天在淘宝上花了3K+买的黑苹果有给跪了，不是第一次了。不过还好最近一个多月一直正常，上一次挂掉，用了整整一个周的晚上，才鼓捣好。今天估计是主板的问题，打电话给淘宝卖家，说让
permalink: /tech/81.html
---
今天在淘宝上花了3K+买的黑苹果有给跪了，不是第一次了。不过还好最近一个多月一直正常，上一次挂掉，用了整整一个周的晚上，才鼓捣好。今天估计是主板的问题，打电话给淘宝卖家，说让把整机寄过去。真是够麻烦的，这一折腾，至少3天又费了。买个山寨的确实当时省一些钱。但是经常抛锚，会产生各种各样的成本，这样慢慢会抵消当时少花的那些钱。甚至还会影响心情，这个真受不了。

记得以前看过一篇文章，原文找不到了，大概作者是说，硬件的东西，都要用自己能力范围内最好的，绝不含糊，当时作者举例说自己用iphone以后，后悔没有早买点。因为以前的手机各种各样的问题，重启，死机，用户体验不到位，他觉得多花点钱是值得的。

按照这个理论，所以我也买了一套apple的键鼠，但是钱还是不到位，机械的这个，滚轮还是不大好用。看来当时应该再多花200快的。话说过来，键鼠这东西，真是不能马虎，首先，本身不是特别贵，贵的三五百，便宜的三五十，也就这点差别了。但是用破的，体验太差，毕竟是接触最多的东西，对于像我这样的初级玩家，倒不如买个差点的主板，至少一时半会儿还看不出太大差别。

再说这个黑苹果吧。比imac可能少花了5K左右。但是耽误了1周+时间，以后还要耽搁多久，尚未可知，简直是个无底洞。人力成本不像钱一样可以直接量化，比如，你早上被小区每口的大妈用上海话骂了一句，并且你还听不懂，这会对公司造成多大的损失？你想，你心情不好，大妈的身影在你脑海徘徊，你无心发链接，错过一个询盘，公司错过一个订单。。。。当然是开玩笑了。

所以，建议公司给每个人用中等偏上的电脑，可能每人投入5k的成本。但是无形之中也提高了工作效率。就好比，打仗的时候敌军用小米加步枪，我军用坦克大炮。买枪是省了点钱，但是人死得多啊。

所以，在自己的能力范围内，用自己体验最好的产品。

![机箱主板图][5203d09d8eb0a5533b41fded6e919ca5.jpg]


[5203d09d8eb0a5533b41fded6e919ca5.jpg]: http://www.gfzj.us/gfzjus_blog/tech/2014-10-22/5203d09d8eb0a5533b41fded6e919ca5.jpg