---
layout: post
title: "资本论"
date: 2013-08-06 15:00:19
category: life
by: gf
keyword: 民企,工作
description: 本文为转载，来自google，具体出处不详，请不要对号入座。千万注意文中的&quot;我&quot;不是指我本人，据我了解，原文原文作者是在一家医疗行业民企工作。看完之后觉得好玩，才转的。毕业至今，在民
permalink: /tech/91.html
---
本文为转载，来自google，具体出处不详，请不要对号入座。千万注意文中的"我"不是指我本人，据我了解，原文原文作者是在一家医疗行业民企工作。看完之后觉得好玩，才转的。

![资本论][9ab3a55e806555f3dcc6fcaaaf7f4cc2.jpg]

毕业至今，在民企工作了3年多了。就算一直打野，也积累了不少经验了。不知道我们公司是否具有代表性，我是管中窥豹，不足之处请大家留言抨击。

## 管理层混乱 ##

我同事说，老板像皇上，都是太监吃香。他给我举了几个例子，比如他们部门，签字要找老板的司机。真是不做经理的司机不是好太监！司机可能开车非常好，人品也不错，但是说到管理，估计就有点次了。唯一特点，就是扣得要死，老板估计喜欢，创业之初就跟着，又比较会算计，所以就给个经理当当吧。这个司机同志，随便就可以开人，一句话的事儿。我有个同事当年都没有过试用期，就被开了，都不用走人力。

有的人，工作没有一点业绩，然后就干脆不做工作了，整天转载一些经管类微博，发一发，搞得很专业的样子，混个经理当当。然后就是整天这理论那理论，这本书上说这个，那个网上说这个。到处忽悠装逼。而且会哭的孩子有奶吃，天天找领导，找人力，然后就给他涨点工资，这样真没意思。你很难想象，一个专科生，上个什么蓝翔技校、北大青鸟、山木培训，就能当领导一个team(编者注：这里作者有点极端，我本人学历也很低，大家就不要把这句话深究了，明白作者的语境就行了)。开发出来的软件能用吗？你问他什么是二叉树，他说用来做弹弓打鸟的吧。你问他什么为什么是“哲学家就餐问题”，不是“数学家就餐问题”，估计他根本没听说过。最要命的是如果再加上人品差点，那就是极品了。对上不对下，把各种领导拍爽了，管你下面的人是死是活。太监当道，好领导难寻。

更离谱的是，有个同事告诉我，公司二把手是被老板和谐过的，还生了孩子。俨然成了夫妻店。

这还不算什么，听说有的部门，经常被各种领导和谐。然后给钱了事。也对，在北京这种大城市，被和谐倒是好事儿，比打工强多了。反正被睡一觉又不会怎样，说不定还挺爽的。

你很难想象都是这样的人做管理层，会有什么后果。如果再加上老板的各种亲戚安插到各个部门的各个岗位，齐活了。你谁都不敢得罪，一句话都不敢说。人家都是亲戚。

其实这算不了什么，毕竟公司是老板一个人的。不行，请自行搜索以前写过的"黄章一个人的魅族"

## 员工权益意识淡薄 ##

我们刚来公司的时候，公司定的基本工资很低，然后给一部分奖金，而且是现金。这样公司可以避税，个人也可以少缴一些个人所得税，我们这些小屌丝，不买房，不得病，也不纳税，心想，我们可能赚了，不错。但是有一些有远见的同学去找公司理论，说他们偷税漏税，公司派人讲道理，是为我们好。我想，对啊，不用交个人所得税啊，挺好。

后来世道变了，大概过了一年，公司听说怕被查，就不发现金了。直接走工资卡，这下子有些奖金很高的老员工受不了了。你想啊，一个月如果发1W现金的话，少交大概1k的税。现在一下子少了1k，心里不高兴，于是他们有的人去找公司了。还给我们开会，说这是为了你们好，这样你们的社保就多了，公基金也多了。我想，也对哦。不知道为什么，总是公司有道理。其实吧，作为一个小屌丝，我心里其实是一种无所谓的状态，公司某女领导(一副被和谐过的样子)当众要给我算算，一个月少拿了多少钱。然后问我现在的工资是多少。我那个尴尬啊，我能守着你们说3200吗？当时我心中一万个草泥马奔腾，我的工资都是您发的啊，还问我。嘲讽吗？

作为屌丝，我们从来没有关心过什么五险一金之类的。但是现在工作了3年多了，脑子开窍了，就去查了查。发现公司在这里少缴了不少钱。去年收入感觉没有少啊，但是8月份调整公基金的时候，发现又少了。还有社保，请同学们关注"社保基数"。你们知道我的社保基数是2k+吗？不带这么玩的，以前不是说好的吗？按照打到工资卡上的钱算收入，然后当基数。难道我又被骗了2年？

最搞笑的是，你知道很多同学交的是“三险一金”吗？为什么？自己查查是不是中计了。

在这里提醒各位同学。花1天得时间弄懂这些东西，维护自己的正当权益。现在民企没有工会，然后他们乱搞。这样是不合法的，要知道，法律站在我们这一边。真羡慕资本主义社会强大的工会，我们的工会只会唱红打黑。

## 歌功颂德，比比皆是 ##

这点应该是中华民族的传统"美德"，在IT公司，应该比较宽松，但是在国企或者民企，应该等级比较森严了。我们公司有个内网，天天都是宣传部的同学发的一些文章，采访某某销售能人，公司销售额突破多少多少，等等。还经常发帖子说老板教育我们xxx，真是有奶就是娘，跪舔啊！有一次和宣传部的同事交流，他说他们自己也觉得没意思，但是领导要求啊。估计是给老板一个人看的吧。

我们都知道这是假的，但是没有人拆穿，怎么我突然想到皇帝的新装。。？

## 为了什么工作 ##

以前我的一个经理(后来查明，是老板的亲属)说我们要感谢老板，他给我们工作机会，让我们可以吃饱饭。我心想，老板为什么不感谢我们，我们给他赚钱。所以说什么感恩有点夸张了，说白了，就是你付钱，买我的生产力罢了，不要太跪舔了，没意思。说到底，这是一个双赢的事情，对大家都有利。一方觉得不合适，可以终止合同。我比较认同现在主流的观点：在为公司创造价值的同时，为个人发展工作。我工作肯定是为了自己，也不装逼，就是为了挣钱，为了生活。

## 给小伙伴们的忠告 ##

能去外企去外企，最好多一些出国机会，以后移民方便，毕竟还年轻，没有家庭负担。能去国企去国企，什么银行之类的，比较稳定，受点委屈，也就认了。尽量别去民企，朝三暮四，颠倒黑白，即使当时给点钱稍微多一些，但是他们涨的也慢，或者基本不涨工资。

放眼未来，做好规划，不要只顾眼前的几百块钱。还有就是，跟(像我这样)真诚的人做朋友。


[9ab3a55e806555f3dcc6fcaaaf7f4cc2.jpg]: http://www.gfzj.us/gfzjus_blog/tech/2014-10-22/9ab3a55e806555f3dcc6fcaaaf7f4cc2.jpg