---
layout: post
title: "致另一个世界的我"
date: 2013-06-02 22:37:42
category: life
by: gf
keyword: 生活,快乐
description: 本来是技术博客，不应该吐槽其他心情。最近生活真是有些糟糕，说说也罢。对于非心理学毕业的学生，克服心理障碍真是一个挑战。一个人在外面住，平时7点起床，周末6点起床，一般晚上8、9
permalink: /tech/79.html
---
本来是技术博客，不应该吐槽其他心情。最近生活真是有些糟糕，说说也罢。对于非心理学毕业的学生，克服心理障碍真是一个挑战。

一个人在外面住，平时7点起床，周末6点起床，一般晚上8、9点回去。然后就是洗衣服，查看订阅新闻，就到睡觉的时间了。一个人住最大的好处是孤独，最大的缺点也是孤独。

最近工作也不是很顺利，进度太慢，里程碑设置的过于模糊，导致不知道完成了什么，感觉整天一事无成。

人的激情，是由成就感驱动的。无论大小，只要做完了，人就有激情了。最怕的是拖沓，什么事情也做，什么事情也做不成。记得老家的俗话"百巧百能，不误受穷"，大概就是基于这个道理。

我希望有一个平行宇宙，另外一个宇宙中的我，现在在做什么呢？你心情好吗？是否有朋友家人在身边？

希望你把事情串行执行，而不是并行。

希望你能坚持。真的坚持，我不是开玩笑的那种大话空话。你可以识别出100个成功方法，希望你一条路走到黑。既然你知道是正确的，为什么不坚持了呢？这么多活生生的**成功案例**摆在那里。

还有一点，要自信。

这样就比我强多了。