---
layout: post
title: "mac磁盘碎片整理"
date: 2014-07-10 09:12:19
category: tech
by: gf
keyword: mac,磁盘整理
description: mac实际上不需要手动进行磁盘整理，因为它会自己optimization：AboutdiskoptimizationwithMacOSX。但是有时候会遇到一些奇怪的问题，比如我有一个3T的硬盘，整个硬盘一个分
permalink: /tech/149.html
---
mac实际上不需要手动进行磁盘整理，因为它会自己optimization：[ About disk optimization with Mac OS X][About disk optimization with Mac OS X]。但是有时候会遇到一些奇怪的问题，比如我有一个3T的硬盘，整个硬盘一个分区，突然提示我空间不足，我感觉这不可能，毕竟连1t数据也没有，于是df -h -d 1一下，发现才600多G，但是df -h确实还有8G剩余，为什么会这样呢？

于是下载了一个[iDefrag][]，修复了一下。原因是其中有个文件损坏了。修复完之后就OK了。

[![iDefrag][iDefrag 1]][iDefrag_iDefrag 1]


[About disk optimization with Mac OS X]: http://support.apple.com/kb/ht1375
[iDefrag]: http://pan.baidu.com/s/1i3uZ1op
[iDefrag 1]: http://www.gfzj.us/gfzjus_blog/tech/2014-10-22/b5498de4f4daaa66fbf865620ba31ccc.jpg
[iDefrag_iDefrag 1]: http://www.gfzj.us/wp-content/uploads/2014/07/iDefrag.jpg