---
layout: post
title: "对命运之神充满敬畏"
date: 2014-04-04 00:04:06
category: life
by: gf
keyword: 命运,敬畏
description: 晚上跟母亲通过QQ视频聊天，她告诉我一个不幸的消息，我老家的邻居，和我一起长大的小伙伴，自焚了。我当时听到的时候很震惊，怎么会这样？想起了大学的时候辅导员跟我们说，他去参加自己
permalink: /tech/125.html
---
晚上跟母亲通过QQ视频聊天，她告诉我一个不幸的消息，我老家的邻居，和我一起长大的小伙伴，自焚了。我当时听到的时候很震惊，怎么会这样？想起了大学的时候辅导员跟我们说，他去参加自己同学的葬礼，以前总感觉自己是个孩子，死亡者中东西离自己还很远，但是当同龄人传来噩耗，再也不是隔岸观火，不由自主倒吸一口凉气。

人生的意义是什么？不由自主的追问自己。人生已经如此的艰难，那为什么还要活着？或许死亡真的是一种解脱。

人活着，就要面对各种挑战，无时无刻不存在，还记得最后一次，放下心情，痛痛快快享受自己的一天，是在什么时候吗？多少年了，那种放轻松的感觉好像再也没有回来。有时候，害怕自己说错话，让别人不开心；有时候，害怕自己做错事，伤害别人。总是如此谨小慎微，战战兢兢，如履薄冰，还是怕自己做得不够好。有时候，伤害了别人，还不想去道歉，说一句对不起，明明已经看到眼中沁出的泪水，确没能说一句“都怪我不好”。我活着，自己难受，还害得别人也难受，真不知道命运的列车为什么要带我来这里。

有一次和一个朋友在西安印象吃饭，一个上了年纪的老人推开小店的门，头探进来，身子还在外面。他想要一口饭吃，我内心其实很想把他拉进来，让他坐下，给他点些吃的，我就这样看着他，我多希望自己能起身，迈出这一步，但是我最终还是没有，老人和我对视了一下，默默的走开了。我想，如果我还活在那时候，我会毫不犹豫，不会等老人走开，绝对不会！我想，命运之神带我来这里，是希望我能尽自己的能力帮助能帮助的人吧。

经过寒冬、春天终于来了；熬过了阴雨绵绵，终于迎来了初春的晨光，天气宜人，我甚至能闻到阳光的味道。我想，我活着，大概就是想呼吸一口宜人的阳光吧。

命运之神总是嘲弄弱者，但是我还是对你充满敬畏，愿您怜悯！

叩拜。