---
layout: post
title: "15$廉价VPS测试"
date: 2014-01-10 17:19:52
category: tech
by: gf
keyword: vps,buyvm,directspace
description: 今天买了两个15$的vps，buyVM和directspace.net。都非常便宜，其中buyVM的只用14.63$，ds的15$。一般来说，一个独立IP，一个月就要1$，但是人家一年才要15$带独立ip，基本上就是白菜价了
permalink: /tech/113.html
---
今天买了两个15$的vps，[buyVM][]和[directspace.net][]。都非常便宜，其中buyVM的只用14.63$，ds的15$。一般来说，一个独立IP，一个月就要1$，但是人家一年才要15$带独立ip，基本上就是白菜价了。ds的vps明显比buyVM配置高:

![buyvm配置][buyvm] ![directspace配置][directspace]

我一开始以为ds的配置是假的，但是测试了一下，ds确实比较快。编译nginx+php没遇到任何问题。但是在buyVM上就不行了，由于内存太小，gcc老是被kill，无法进行。最后disable-fileinfo，就可以了。

    ./configure --prefix=`pwd`-build --enable-fpm --enable-mbstring --with-zlib --disable-fileinfo --enable-opcache

我用的时最新版的php5.5.7,有个opcache，就不用xcache之类的了。方便多了。

没有用MySQL，这么小的内存即使装了MySQL，也注定是个悲剧，想用数据库的话，就用SQLite吧。

目前来看DS比buyVM更超值，性价比更高。但是还要比一下稳定性，已经在监控宝里面添加了两个vps，目前都没出任何问题，还需要时间验证。


[buyVM]: https://my.frantech.ca/aff.php?aff=783
[directspace.net]: http://eportal.directspace.net/aff.php?aff=1626
[buyvm]: http://www.gfzj.us/gfzjus_blog/tech/2014-10-22/cc75c0ff677293bab231fa4d98fb00f7.jpg
[directspace]: http://www.gfzj.us/gfzjus_blog/tech/2014-10-22/70c9e0be0c9f195a8085131d04123ec4.jpg