---
layout: post
title: "谈谈「死刑」"
date: 2014-11-10 20:22:10
category: book
img: http://www.gfzj.us/gfzjus_blog/book/2014-11-10/502f11dd4f477dba0fe3137d3342b20e.jpg
by: gf
keyword: 死刑,政府,人民,民主
description: 以前跟阿翔争论过「中国到底该不该废除死刑」，最近听了《逻辑思维》的一期节目：一个该死者的意外生存(罗辑思维)。感觉很有道理，现在可以总结一下。
permalink: /book/207.html
---
如果要讨论死刑的合理性，我们首先要讨论一下几个问题：

## 谁具有执行死刑的权利？ ##

个人肯定不具备，比如，西门庆杀死了武大郎，武松是没有权利杀死西门庆的，武松如果杀了西门庆，武松肯定是触犯了故意伤人罪。执行死刑的权利，在「政府」手里。武松可以向知府状告西门庆，然后政府判决，比如执行西门庆死刑，然后刽子手砍死西门庆。所以我们的结论是：政府才有死刑的执行权力，个人不具备。所以问题来了：

## 政府是否具备执行权力？ ##

一个当代的政府，和传统的，古代的政府已经有区别了。就好像，我们打死也不承认我们是「封建社会」一样。现在有两种比喻来描述政府和个人的关系：

1.  业主和物业：政府就是人民找出来用来协助处理一下公共事务的组织，服务关系。还记得我们那句口号「为人民服务」吗？
2.  家长与孩子：管理关系。人民无条件服从政府安排，不听话就打，而且这种关系是「天生」打，到死你也得承认，这是你的家长。还记得「君权神授」吗？

在封建社会，政府和人民更偏向于第二种关系，政府权力大，人民不具备「罢免」政府的权力。但是，我们看当代社会，即使是「社会主义国家」，政府也赞同第一种关系。

如果是「服务关系」，那人民何故害怕政府呢？你会在小区见了物业就想「跪舔」吗？小区路灯坏了，物业推三阻四，不给修，可以直接投死丫的，实在不行，你也别干了，咱们业主出的钱，再雇一个物业公司得了，我原来住在「和憬家园」的时候，小区业主就把物业给「辞退」了，又通过竞标，找到一个新的物业公司，反正我们出钱，谁服务好，价格低，让谁干。

我们一般不会把自家的钥匙给物业保管，除非我们非常信得过他们。反之，如果我们不给物业公司钥匙，也是合理的。对于物业公司，我们业主应该收紧他们的权限，只要他们能正常运转，就不应该给过多的权限。就好像，我们并没有把自己的「生命权」交给政府一样，因为「生命权」太重要了，我们不想交出去。

为什么不交出去？因为我们害怕政府滥用这个权利。比如，一个人杀了人，我们赞同，杀了他，然后政府就行使了「剥夺生命的权利」，现在，如果一个人杀一个人，没杀死，但是人民很生气，就让政府杀了他。这样下去，很可能会制造很多不该有的「死罪」被「居心叵测」的人用来「滥杀」。

就好像我们不必把自家的钥匙给物业，我们也不会把自己的「生命权」给政府。

## 如果政府没有权利执行死刑，那「罪该万死」的人怎么办？ ##

如果一个罪犯确实该死，但是现在由于没有人有权力杀死他，导致他「死不了」。我们能做的只是监禁他更多时间，比如1000年或者终生。

我们要求政府杀别人对同事，不要忘了，别人也会同样要求政府来杀死我们自己。推己及人，不要只看别人，不顾自己。

中国该不该废除死刑？

废除死刑是社会发展的必然趋势，没有人能够挡住历史的车轮。但是我们不能说，废除死刑就合理。只能说，废除死刑，对一个「现代」／「民主」／「自由」的国家是必须的。但是对于有的国家，比如战争中的国家就必须有死刑。因为战争本身就是对别人执行「剥夺生命」对权利，这时候死刑就是合理的。

## 结论 ##

你问我，该不该买一辆法拉利玩玩？对于现在的我，肯定不应该，因为我很穷，买不起，总不能抢银行去买车吧。但是但是对于一个富二代，就合适，因为他有钱，可以负担得起。死刑这东西也一样，高富帅不需要，屌丝需要。