---
layout: post
title: "红凤凰、粉凤凰，红粉凤凰、花凤凰"
date: 2014-07-05 13:30:28
category: life
by: gf
keyword: 穷,凤凰男
description: 今天想谈谈最近热议的「凤凰男」。当然我自己也是「贫下中农」出身，甚至连「凤凰男」都成不了，因为毕竟不是「飞出来的金凤凰」啊，所以应该没有人怀疑我的动机，绝对不含有任何歧
permalink: /tech/146.html
---
今天想谈谈最近热议的「凤凰男」。当然我自己也是「贫下中农」出身，甚至连「凤凰男」都成不了，因为毕竟不是「飞出来的金凤凰」啊，所以应该没有人怀疑我的动机，绝对不含有任何歧视的意思，如果真有「凤凰男」看这篇文章，应该不会伤害他的自尊。就好像，一个黑人对黑人说「Negro」，不叫「种族歧视」；一个白人对黑人说，那就危险了。

今天在知乎上看了一个问题：[ 只做了两菜一汤（没有鸡鸭鱼）招待初次来我家的女友，合适吗？ ][Link 1]，题主家境一般，第一次带家境优越的女友回家，题目母亲做了两个简单的菜，一个汤，女友认为不好吃，并且题主家招待不周，最后竟然分手了。题主提问，本想让大家支持一下，让前女友意识到自己的问题，没想到，在知乎上，回答者几乎一边倒，甚至连题目的母亲也不放过，这真是题主没有想到的。

题主自己可能没有意识到，他自己已经成了标准的「凤凰男」，所以大部分回答都是从这一点开始说起的。

在问题[如何看待凤凰男？][Link 2]中，排名第一的答案中提到：

    一般说凤凰男，不止是符合“草鸡窝里飞出金凤凰”的经历，更多是指这个男性的思维方式。排名第一的答案所说的“跟你在一起是你的福气，你要顺着我”云云，那不叫凤凰男，叫自恋+大男子主义，二者有重合但不一致。
    
    凤凰男的思维特点是：心中只有大家庭（父母，兄弟姐妹，老家亲人），没有小家庭（妻子儿女）。或者对于更多的凤凰男来讲，是大家庭永远排在小家庭前面。题主你自己是不是，根据这条自己检验下就知道了。

比较偏激的人一般会说「草鸡窝里」出来的都是「凤凰男」，这肯定是不对的，有偏见的，这跟那种狭隘的地图炮，没什么区别。没有人可以选择自己的出身，你可以自己成为富一代，但是很难让自己变成富二代吧。所以「凤凰男」更多的是一种思维方式。这种思维方式确实很可怕。

这种毛病我自己肯定是存在的，我意识到自己的问题以后，我会努力改正，但毕竟是从小养成的思维方式，有时候会「旧病复发」，我们总结几条：

## 自私 ##

确切说，「凤凰男」不是完全为自己，而更多考虑自己的父母、兄弟姐妹，多于自己的妻子，妻子的父母。他们感恩父母的心理太重，深知家庭不易，想尽一切办法想让年事已高的父母过得好一点，这本没有错，但是如果这一切是建立在牺牲别人利益的基础上，就不妥了，而在这一点上，他们又过于敏感，容易过激。

## 固执 ##

「凤凰男」大多都有艰苦奋斗、努力向上的经历，而且很少得到别人的帮助，养成了「求人不如求己」，「万事不求人」习惯。他们在学校大部分是学霸，尤其是刚毕业没多久的同学，经历比较少，更是容易坚持自己的看法，容易钻牛角尖，不大懂得变通。直接导致他们不是很好相处。

## 自大 ##

跟固执差不多，因为他们曾经有过不错的成绩，认为自己通过努力能比别人做得好，但是工作毕竟和学习有些差距，尤其是有的行业，你努力了好几天，没有别人一句话管用。「凤凰男」应该认识到，很多时候，努力和成果并不是正比关系，成功的方法很多，你走你的独木桥，我走我的阳关道。借用一句热门的话「永远不要看不起坐在后排的同学」，「凤凰男」要知道天外有天、人外有人。

以上这三个问题，我自己以前都存在，以我个人的经验，说几点用来治疗的方法：

## 多为别人考虑 ##

真的要这样，做一件事情，先不要考虑自己能获得多大利益，先考虑，如果我这么做，别人会怎么想？千万不能牺牲别人的利益，包括你女朋友的，你老婆的，你孩子的。不要把自己的快乐建立在别人的痛苦之上。

## 幽默 ##

学会自嘲，不要太敏感，我回家的时候，听母亲讲各种别人的不好，其实大部分是她自己想出来的，比如别人做了一件事情，她会揣测，别人为什么这么做呢？而且总是向坏的地方想。这样不对，如果真想知道，你就去问，也不要猜。都是成年人了，内心要强大一点，我们不会因为个别日本人说我们是「支那」，就变成猪；也不会因为有个别相当人说我们是「大陆佬」而变得更穷。他们说得对，我们就是出身在大陆，就是「穷小子」，那又怎样？我们父母一代就是没有文化，因为他们根本没有条件接受教育。这是历史问题，「凤凰男」改变不了。幽默才是万能解药，笑对这些「历史问题」吧，不必在意。

其实有时候，我会想问题的根源在哪里？其实很简单，就是「经济基础」。老家现在依然收入比较低，婆媳之间经常为了几百块钱闹别扭。「凤凰男」有朝一日有钱了，就不会「自私」了。很多人自私的原因是「匮乏」。回到开头的那个问题，如果现在题主创业成功了，我相信他女朋友第一次回家，他自己会把自己的父母、亲戚都接到外面去吃，带着自己的女朋友，毕竟「锦衣不夜行」、「荣归故里」也是「凤凰男」的追求之一，呵呵。

这根本就是一个经济问题，「经济基础决定上层建筑」。


[Link 1]: http://www.zhihu.com/question/21822682
[Link 2]: http://www.zhihu.com/question/22681940