---
layout: post
title: "冥想：5-22"
date: 2014-05-23 16:13:51
category: life
by: zj
description: 练完瑜伽，有点累，就躺在瑜伽垫上不想动弹。大脑其实很乱，各种影像，纷纷扰扰，突然想起以前去上瑜伽课，结束后老师会让我们躺着，然后从脚趾开始放松，一直到头。伴着她柔和的嗓音，还有轻
permalink: /tech/136.html
---
练完瑜伽，有点累，就躺在瑜伽垫上不想动弹。大脑其实很乱，各种影像，纷纷扰扰，突然想起以前去上瑜伽课，结束后老师会让我们躺着，然后从脚趾开始放松，一直到头。伴着她柔和的嗓音，还有轻缓的音乐，灵魂仿若飘落到一个安静祥和的世界。

也许，我自己也可以试试。随意点开一个冥想音乐，闭上眼睛，还是乱乱的，想东想西，难以做到self control. 要不，自己构造一个场景吧，一片森林，美丽的仙女、树叶间隙洒落的光束、两三个可爱的小天使。然后，一切动起来，仙女缓缓而行，调皮的小天使编织出美丽花环，轻落在仙女发顶...

其实，还不错，完全是沉入了自己幻想的世界，发生着我心所向的故事，明亮、阳光，暖暖的。