---
layout: post
title: "更换iPhone5的电池"
date: 2015-02-09 13:20:00
category: tech
img: /images/change-ip5-battery/1.jpg
by: gf
description: iPhone5用了两年了，电池越来越不顶用，于是从淘宝上买了一个新电池，换了一下。
---

两年前买的iPhone5，当时电池还是很给力的，比4s强不少，又轻又薄。但是自从更新了iOS8以后，感觉电池越来越不顶用。晚上下班回家，从办公室走的时候是100%，到家就是80%，第二天早上发现闹钟没响，因为已经自动关机了。而且20%左右的时候，基本上就会关机，所以从淘宝上买了个山寨加强版的电池，4500mA，看评论说能顶两天，欣然下单。按照网上的教程，换了一下，很顺利，大概10分钟搞定。

屏幕卸的时候还是没少费劲儿的，我用了一个工具撬住home键底部，慢慢搞开的。

![打开1](/images/change-ip5-battery/1.jpg)

![打开2](/images/change-ip5-battery/2.jpg)

![打开3](/images/change-ip5-battery/3.jpg)

![打开4](/images/change-ip5-battery/4.jpg)

![打开5](/images/change-ip5-battery/5.jpg)
